# Danny

./: Danny.sln  README.md  global.json
Csv/ETFDividend/: 02800.csv  02828.csv  03136.csv
Csv/StockList/: HK.csv  SH60.csv  SH68.csv  SZ00.csv  SZ30.csv
Danny/: Danny.Console.csproj  Program.cs  Settings.json
Danny.Core/: Danny.Core.csproj  Usings.cs
Danny.Core/Analysis/: CsvReport.cs  TimeSeriesDataProvider.cs
Danny.Core/Analysis/Old/: DividendModel.cs  GenerateCsvReport.cs  ProveConcept.cs
Danny.Core/Common/: Extensions.cs
Danny.Core/Csv/: CsvHelper.cs  CsvMappingClass.cs  LoadCsvData.cs
Danny.Core/DataExtracting/: TradingEconomics.cs  XueQiu.cs
Danny.Core/EF/: DbContext.cs  Models.cs
Danny.Core/Migrations/: 20230927144005_init-project.Designer.cs  20230927144005_init-project.cs  20230929034303_tohasmany.Designer.cs  20230929034303_tohasmany.cs  20230929125023_tohasmany1.Designer.cs  20230929125023_tohasmany1.cs  20231001042737_nochange.Designer.cs  20231001042737_nochange.cs  20231002145218_adddividends.Designer.cs  20231002145218_adddividends.cs  20231004161404_addBondYield.Designer.cs  20231004161404_addBondYield.cs  20231009115310_tradingdata.Designer.cs  20231009115310_tradingdata.cs  20231016084828_addperiodtype.Designer.cs  20231016084828_addperiodtype.cs  20231016091020_addperiodtype1.Designer.cs  20231016091020_addperiodtype1.cs  20231016092654_addperiodtype2.Designer.cs  20231016092654_addperiodtype2.cs  MyDbContextModelSnapshot.cs
Danny.Test/: Danny.Test.csproj  UnitTest1.cs  Usings.cs
Output/: MacroFactors.csv  StockPb10Years.csv  StockPb3Months.csv
